<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    
    <link rel="icon" href="https://freepngimg.com/download/health/22905-6-health-file.png" type="image/gif" sizes="16x16">
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <script src="js/jQuery3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style>
        #map-canvas{
            
            height: 40rem;
            
        }
    </style>
</head>
<body>
    <center>
        <div id="google_translate_element"></div>
    </center>
    <!-- HEADER -->
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    <!-- SLIDER -->

    
    <div id="2"></div>
    <script>
        load("slider.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(2).innerHTML = req.responseText;
        }
    </script>
    <br>
    <center> <div class="container text-white bg-dark rounded m-3 p-2" >
        <h3>Hospitals near Coimbatore</h3>
    </div>
</center>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4kf1ehO9J_uA1bXcp2ThdyaRxpnSuCmk&libraries=places"></script>
    <div class="container">
        <div id="map-canvas"></div>
    </div>

    <script>
        var map;
        var infowindow;
        
        function initialize() {
  var pyrmont = new google.maps.LatLng(11.0168, 76.9558); // sample location to start with: Mumbai, India

  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: pyrmont,
    zoom: 15
  });

  var request = {
    location: pyrmont,
    radius: 200,
    types: ['hospital', 'health'] // this is where you set the map to get the hospitals and health related places
  };
  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);
}

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <br>
    <div class="container bg-dark text-white rounded">
        <br>
        <h3 class="text-danger">Hospitals in Coimbatore .</h3>
        <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th>Hospitals</th>
                <th>Address</th>
                <th>Contact</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pristyn Care</td>
                <td>No 210, Saibaba Colony NSR Road , Coimbatore -641034</td>
                <td><button class="btn-primary rounded"><a href="https://www.medifee.com/hospitals-in-coimbatore"></a>Contact Them</button></td>
              </tr>
              <tr>
                <td>Bhagirathi Hospital</td>
                <td>Kanuvai - Thudiyalur Rd, Badaga's Colony, Thudiyalur , Coimbatore - 641034</td>
                <td><button class="btn-primary rounded"><a href="https://www.medifee.com/hospitals-in-coimbatore"></a>Contact Them</button></td>
              </tr>
              <tr>
                <td>MEDWIN Hospital</td>
                <td>Trichy Rd, opposite Coimbatore Stock Exchange Ltd., Kothari Layout, Kallimadai , Coimbatore - 641005</td>
                <td><button class="btn-primary rounded"><a href="https://www.medifee.com/hospitals-in-coimbatore"></a>Contact Them</button></td>
              </tr>
              <tr>
                <td>BRJ Ortho Centre & MAK Hospital</td>
                <td>Mettupalayam Rd, Near Fertilizer Company Bus Stop, Kuppakonam Pudur, Coimbatore, Tamil Nadu 641043 , Coimbatore </td>
                <td><button class="btn-primary rounded"><a href="https://www.medifee.com/hospitals-in-coimbatore"></a>Contact Them</button></td>
              </tr>
              <tr>
                <td>Ganga Medical Centre and Hospitals Pvt. Ltd.</td>
                <td>313, Mettupalayam Road , Coimbatore - 641043</td>
                <td><button class="btn-primary rounded"><a href="https://www.medifee.com/hospitals-in-coimbatore"></a>Contact Them</button></td>
              </tr>
              <td>K.G. Hospital</td>
                <td>No. 5, Government Arts College Road, Near K G Cinema Hall Coimbatore Racecourse, Coimbatore - 641018</td>
                <td><button class="btn-primary rounded"><a href="https://www.medifee.com/hospitals-in-coimbatore"></a>Contact Them</button></td>
              </tr>
            </tbody>
          </table>
        
    </div>
    <div id="4"></div>
    <script>
        load("footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(4).innerHTML = req.responseText;
        }
    </script>

</body>

<!-- slider JS START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    $(document).ready(function()
    {
    $('#containerSlider').slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        });
    });
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        function googleTranslateElementInit(){
            new google.translate.TranslateElement(
                {pageLanguage:'en'},
                'google_translate_element'
            );
        }
    </script>
    
</body>
</html>